struct files_struct{
	atomic_t count;

	//Для взаимоисключения в ядре. Построено на команде textandset, это активное ожидание. Ядро часто не может блокироваться, поэтому используется активное ожидание. Это поле помогает защитить структуру.
	spinlock_t file_lock;

	...

	int next_fd;

	//массив файловых объектов, максимум 32, если больше, то создается новая таблица
	struct file **fd;
	struct file *fd_array[NR_OPEN_DEFAULT];
}