#include <sys/types.h>
#include <sys/socket.h>

int socket(int family, int type, int protocol);

/*
Параметры: 

family - семейство (домен) - это пространство имен, для него определены следующие константы:
AF_UNIX - межпроцессное взаимодейсвтие на локальном компе
AF_INET - семейство протоколов TCP/IP на основе интернета v4
AF_INET6 - IPv6
AF_IPX - семейство протоколов IPX
AF_UNSPEC - неопределенный домен
----------------
тип - тип нужного коммуникационного отношения. Внутри семейства протоколов ТСП/ИП различают 3 типа:

SOCK_STREAM - потоковые сокеты, определяет ориентированное на потоки, надежное упорядоченное полно-дуплексное логическое соединение между двумя сокетами. 

SOCK_DGRAM - определяет ненадежную службу без установления логического соединения, когда пакеты могут передаваться без сохранения порядка, так называемое широковещательная передача данных.

SOCK_RAW - сырой, прямой сокет, низкоуровневый интерфейс.
----------------
протокол - выбирается для определенного типа сокетов, если досутпно несколько протоколов для указанного типа. В AF_INET SOCK_STREAM всегда выбирается TCP. ДЛЯ SOCK_DGRAM всегда использует протокол UDP. Обычно аргумент протокол устанавливается в нулевое значение, В результате проткоол, для данного типа сокета и пространства имен будет выбран по умолчанию. 
*/