struct usb_device_id {
	// определяет какие следующие за этим полем полей должны быть снова согласованы. Это поле не устанавливается на пряму но инициируется макросом USB_DEVICE
	__u16 match_flags;
	
	// идентификатор производителя USB устройства. Назначается на USB форуме
	__u16 idvendor;

	//диапазон установленный производителем 

	//класс, подкласс, протокол соответствующего интерфейса.
	__u8 bInterfaceClass
	__u8 bInterfaceSubClass
	__u8 bInterfaceSubClass

	//в этой структуре перечисляются макросы для инициализация PCI устройств

	//макрос создает структуру USB_DEVICE_ID для ??? поставщика и идентификатора продукта. Обычно такой макрос использвется для USB устройств, которым нужен конкретный драйвер.
	USB_DEVICE(vendor, product)

	// макрос создает структуру USB_DEVICE_ID которая может использооваться для сопоставления с определенным классом USB интерфейса.
	USB_INTERFACE_INFO(class, subclass, protocol) 
};